<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Network Settings"
        android:title="Network">

        <EditTextPreference
            android:key="tcp_port"
            android:summary="Please enter to TCP/IP port to be used"
            android:title="Port"
            android:inputType="number"
            android:defaultValue="8080" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Sensor Settings"
        android:title="Sensors">

        <CheckBoxPreference
            android:key="do_average"
            android:title="Do Average"
            android:summary="Average all sensor values over time"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
